# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'WiproPoc' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!
pod 'SDWebImage'
pod 'MBProgressHUD', '~> 1.2.0'





  # Pods for WiproPoc

  target 'WiproPocTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'WiproPocUITests' do
    # Pods for testing
  end

end
